{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "rewrites": [
    {
      "source": "/gas",
      "destination": "/api/gas"
    },
    {
      "source": "/gas/add",
      "destination": "/api/gas/add"
    }
  ]
}
